/* Misc */
.padding-clear {
	padding: 0;
}

.clear {
	clear: both;
}

a, a:hover {
	/* color: #26c2ea; */
	color: #034e9f;
	
}

a:hover {
	text-decoration: underline;
}

/* Navigation */
i.glyphicon.glyphicon-search {
	color: #074da1;
	font-size: smaller;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus,
	input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus,
	input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
	input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
	input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus,
	.uneditable-input:focus, .btn-default:focus, btn-default:active,
	.form-control:focus {
	border-color: transparent;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 8px
		rgba(126, 239, 104, 0);
	outline: 0 none;
	-webkit-appearance: none;
}

textarea:focus, .form-control:focus {
	border-color: rgba(0, 176, 235, 1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 1px
		rgba(0, 176, 235, 1);
	outline: 0 none;
	-webkit-appearance: none;
}

.blue-background {
	background-color: #074da1;
	border: none;
	border-radius: 0px;
	margin-bottom: 0;
}

.navbar-brand {
	float: left;
	padding: 0;
	font-size: inherit;
	line-height: inherit;
	height: 75px;
}

.navbar-nav {
	margin: 0;
}

.navbar-nav>li>a {
	line-height: 25px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #074da1;
}

.navbar-form {
	margin-left: 0;
	margin-right: 0;
	padding: 20px 0;
	border-top: 1px solid #074da1;
	border-bottom: 1px solid #074da1;
	-webkit-box-shadow: inset 0 0 0 rgba(255, 255, 255, 0), 0 0 0
		rgba(255, 255, 255, 0);
	box-shadow: inset 0 0 0 rgba(255, 255, 255, 0), 0 0 0
		rgba(255, 255, 255, 0);
	margin-top: 0;
	margin-bottom: 0;
	height: 75px;
}

.radis-left {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right: 0;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	padding: 5px 20px;
}

.radis-right {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left: 0;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

.input-group.pull-right {
	width: 75%;
}

.nav>li>a:hover, .nav>li>a:focus {
	text-decoration: none;
	background-color: #f7941d;
	color: #fff;
	cursor: pointer;
}

.navbar-nav>li>a {
	background-color: #fff;
	border-radius: 20px;
	line-height: 22px;
	color: #5d5d5d;
	font-weight: 600;
	padding: 0px 20px;
	margin: 4px 0;
	text-transform: uppercase;
	font-size: 12px;
	float: left;
}

.navbar-nav>li {
	padding: 5px 5px;
}

.navbar-right>li>a {
	text-transform: capitalize;
}

.navbar-right>li>a:hover, .navbar-right>li>a:focus {
	float: left;
	background-color: #fff !important;
	color: #f7941d !important;
}

.divider {
	float: left;
	margin: 8px 0;
}

section.background {
	/*background: #f8f7f7;*/
	border-bottom: 1px solid #e0e0e0;
}

/* Body */
/* h3, .h3 {
	font-size: 20px;
	margin-top: 45px;
	margin-top: 45px;
} */

h4, .h4 {
	font-size: 20px;
	/* margin-top: 45px; */
	margin-top: 120px;
}

h3>span {
	color: #666a6d;
	font-size: 14px;
}

hr {
	margin-top: 10px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #e0e0e0;
}

.border {
	border: 1px solid #cdced0;
	padding: 15px;
	background: #fff;
}

.border:hover {
	box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px
		rgba(0, 0, 0, 0.08);
	border: 0px;
	cursor: pointer;
}

.col-md-3, .col-md-7, .col-md-5 {
	padding: 0 10px 20px;
}

/* .text-trim { */
/* 	overflow: hidden; */
/* 	white-space: wrap; */
/* 	text-overflow: ellipsis; */
/* } */
.text-trim {
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	max-width: 400px;
	/* 	height: 50.4; */
	margin: 0 auto;
	font-size: 18px;
	line-height: 1.4;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 0 auto;
}

.text-trim-description {
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	max-width: 400px;
	/* 	height: 18; */
	margin: 0 auto;
	font-size: 10px;
	line-height: 1.0;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 0 auto;
}

.dont-break-out {
	/* These are technically the same, but use both */
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	/* This is the dangerous one in WebKit, as it breaks things wherever */
	word-break: break-all;
	/* Instead use this non-standard one: */
	word-break: break-word;
	/* Adds a hyphen where the word breaks, if supported (No Blink) */
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}

/* .img-thumbnail { */
/* 	display: block; */
/* 	max-width: 153px; */
/* 	max-height: 153px; */
/* 	width: auto; */
/* 	height: auto; */
/* } */
.remove-hyperlink {
	text-decoration: none;
}

.no-bottom-margin {
	margin-bottom: 0px;
}

.img1 {
	/* 	background: url('../../imgs/sprite.png') no-repeat 0 0; */
	height: 153px;
	width: 153px;
	display: block;
	margin-bottom: 20px;
}

.img2 {
	/* 	background: url('../../imgs/sprite.png') no-repeat -297px 0; */
	height: 153px;
	width: 233px;
	overflow: hidden;
	display: block;
}

.img2-view {
	height: 100px;
	width: 165px;
	overflow: hidden;
	display: block;
}

.category {
	color: #b7b7b7;
	font-size: 11px;
}

.content {
	margin-top: 10px;
	font-size: 13px;
	margin-bottom: 10px;
}

.file-heading {
	margin-bottom: 0px !important;
}

.file-heading.dont-break-out.text-trim.ng-binding {
	/* 	display: table-header-group; */
	display: flex;
	flex: -moz-available;
	max-height: 2.8em;
}

.content.text-trim-description.module-home-description.line-clamp-home-description.ng-binding
	{
	display: flex;
	flex: -moz-available;
}

.home-box-height {
	/* height: 400px; */
	    height: 380px
}

.footer-user {
	font-size: 12px;
	color: #696969;
}

.view-all>li {
	padding: 0px 10px;
}

.view-all>li>a, .view-all>li>a:active, .view-all>li>a:hover, .view-all>li>a:visited
	{
	text-transform: uppercase;
	background: #00abef !important;
	color: #fff !important;
}

.disable-view-more-button>li>a:hover, .disable-view-more-button>li>a,
	.disable-view-more-button>li>a:active, .disable-view-more-button>li>a:visited
	{
	background: #c0c0c0 !important;
	cursor: default;
}

/* feedback */
.feedback-text {
	color: #555 !important;
}

.comment-text {
	color: #555 !important;
}

/* footer */
/* footer {
	font-size: 11px;
	text-align: center;
	padding: 30px 0;
	color: #909090;
} */

/* View */
.view-border {
	border: 1px solid #cdced0;
	padding: 15px;
	background: #fff;
}

.banner {
	width: 688px;
	margin: auto;
	display: block;
}

.banner2 {
	height: 550px;
}

.calender {
	background: #00b0eb;
	color: #fff;
	width: 45px;
	height: 45px;
	text-align: center;
	float: left;
	margin-right: 15px;
}

.date {
	font-size: 23px;
	font-weight: 100;
}

.month {
	font-size: 15px;
	position: relative;
	top: -10px;
}

.view-header {
	float: left;
	max-width: 620px;
}

.view-header>h3 {
	margin-top: 0;
}

.like-count {
	background: transparent;
	width: 25px;
	height: 43px;
	float: left;
	font-size: 15px;
	text-align: left;
	position: relative;
	top: 15px;
	color: #676767;
	font-weight: bold;
}

.like-us {
	background: url('../../imgs/sprite-3.png') no-repeat -698px 0;
	width: 43px;
	height: 43px;
	float: left;
	cursor: pointer;
}

/* comment */
.delete-me-comment:hover {
	background: url('../../imgs/delete.png') no-repeat 100px 0;
	background-position: right;
	cursor: pointer;
}

.delete-me-comment:hover div {
	/* 	background: url('../../imgs/delete.png') no-repeat 100px 0; */
	background-position: right;
	cursor: pointer;
}

div.show-delete-icon {
	position: relative;
	/* 	float: left; */
	/* 	margin: 5px; */
}

div.show-delete-icon:hover input {
	display: block;
}

div.show-delete-icon input {
	position: absolute;
	display: none;
}

div.show-delete-icon input.delete {
	top: 0;
	right: 5%;
	color: #ffffff;
	background-color: #00B0EB;
	border-color: #00B0EB;
	border-radius: 0;
	/*     padding: 15px 30px; */
	/*     font-weight: bold; */
	/*     font-size: 15px; */
	border: 1px solid transparent;
}

.share {
	background: url('../../imgs/sprite-3.png') no-repeat -745px 0;
	width: 45px;
	height: 44px;
	float: left;
	cursor: pointer;
}

.content {
	color: #656565;
	font-size: 13.5px;
	text-align: left;
	line-height: 18px;
}

.comment-box {
	background: #f7f7f7;
	border: 1px solid #e7e7e7;
	padding: 15px 15px 20px;
}

textarea.form-control {
	/* height: auto;
	border-radius: 0;
	text-align: left;
	font-size: 13px;
	color: #ccc;
	width: 100%;
	margin-bottom: 15px; */
	height:175px; border-radius:0; color:#b9b8b8; margin-bottom:20px;
}
.btnSubmit{ background:#ee5a21; color:#fff}
.btnCancle{ background:#696868; color:#fff}

.btn-comment {
	color: #ffffff;
	background-color: #00B0EB;
	border-color: #00B0EB;
	border-radius: 0;
	padding: 15px 30px;
	font-weight: bold;
	font-size: 15px;
}

.btn-comment:hover, .btn-comment:focus, .btn-comment:active,
	.btn-comment.active, .open .dropdown-toggle.btn-comment {
	color: #ffffff;
	background-color: #009DD1;
	border-color: #00B0EB;
}

.btn-comment:active, .btn-comment.active, .open .dropdown-toggle.btn-comment
	{
	background-image: none;
}

.btn-comment.disabled, .btn-comment[disabled], fieldset[disabled] .btn-comment,
	.btn-comment.disabled:hover, .btn-comment[disabled]:hover, fieldset[disabled] .btn-comment:hover,
	.btn-comment.disabled:focus, .btn-comment[disabled]:focus, fieldset[disabled] .btn-comment:focus,
	.btn-comment.disabled:active, .btn-comment[disabled]:active, fieldset[disabled] .btn-comment:active,
	.btn-comment.disabled.active, .btn-comment[disabled].active, fieldset[disabled] .btn-comment.active
	{
	background-color: #00B0EB;
	border-color: #00B0EB;
}

.nav>li.active>a {
	text-decoration: none;
	background-color: #f7941d;
	color: #fff;
}

/*.selected-item {
	text-decoration: none !important;
	background-color: #f7941d !important;
	color: #fff !important;
}*/

.btn-comment .badge {
	color: #00B0EB;
	background-color: #ffffff;
}

.comment-box>h4, .view-border>h4 {
	color: #656565;
	font-weight: bold;
}

.hr-width {
	border-width: 4px;
}

.comment-header {
	color: #6d6d6d;
	font-size: 14px;
	font-weight: 500;
	font-style: italic;
	margin-bottom: 10px;
}

.comment-text {
	color: #8e8e8e;
	font-size: 12px;
	width: 100%;
}

.comment-hr {
	margin: 20px 0;
}

.view-border>h3 {
	margin-top: 5px;
}

.view-img {
	height: 100px;
	margin-right: 15px;
	margin-bottom: 5px;
}

h4.sidepanel {
	font-size: 16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sidepanel-href {
	font-size: 12px;
}

.sidepanel-margin {
	margin-top: 11px;
}

.remove-border {
	border-bottom-width: 0;
}

.font-resize {
	font-size: 12px;
	margin-top: 5px !important;
	line-height: 1.3 !important;
}

/* Modal */
.modal-header {
	/* background: #01aef0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #fff; */
	border-radius:8px 8px 0 0; padding:10px 20px
}

h4.modal-title {
	/* float: left;
	font-size: 22px;
	position: absolute;
	top: 11px;
	left: 25px;
	font-weight: 100; */
	font-size:1.375em;font-family: 'proxima_novasemibold';
}
.menuBox{ width:24px; height:17px; background-position:-3px -43px; float:right; cursor:pointer; margin-top:5px;}
.menuBox.menuSect, .close{background-position:-33px -40px; width:25px; height:25px; opacity:1}
/*.close{ background: url('../../imgs/close.png') no-repeat !important;margin:3px 0 0 0 !important;}*/


/* .close {
	background: url('../../imgs/close.png') no-repeat !important;
	width: 23px;
	height: 23px;
	float: left;
	cursor: pointer;
} */

.modal-header .close {
	/* margin-top: 0;
	float: right;
	opacity: 1; */
	padding:0; transform:scale(.8)
}
.modal-header .close:hover{ transform:scale(1)}

select.form-control {
	border-radius: 0;
	border-width: 0 0 1px;
	box-shadow: none;
	font-weight: bold;
}

@media only screen and (max-device-width: 1440px) {
}

@media only screen and (max-width: 768px) {
	ul.nav.navbar-nav {
		padding: 5px 10px;
	}
	.navbar-form {
		padding: 0;
		height: 50px;
	}
	.input-group.pull-right {
		width: 100%;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
		{
		background-color: rgba(18, 64, 119, 0.1);
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	a.navbar-brand {
		margin-left: 15px;
	}
	.navbar-toggle {
		padding: 10px;
		margin-top: 20px;
	}
	.navbar-nav>li {
		padding: 0px 10px;
	}
	.navbar-brand {
		width: 75%;
		top: 5px;
		position: relative;
	}
	.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse,
		.container-fluid>.navbar-collapse {
		margin-right: 0px;
		margin-left: 0px;
	}
	.divider {
		margin: 4px 0;
	}

	/* 	Body */
	.col-md-3 {
		padding: 10px;
	}
}

@media only screen and (max-width: 320px) {
	a.navbar-brand {
		width: 70%;
		top: 15px;
		position: relative;
	}
}

@media ( min-width : 992px) {
	.col-md-8 {
		width: 63.666667%;
	}
	.col-md-4 {
		width: 36.333333%;
	}
	.col-md-8, .col-md-4 {
		margin-top: 15px;
	}
}
/* PreLoader */
 #preloader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fefefe;
	z-index: 99;
	height: 100%;
}
 
 #status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url('../../imgs/Edelweiss-Logo.png');
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
} 

.cursor-pointer {
	cursor: pointer;
}

/* temporary login page css*/
.form-login-loginpage {
	background-color: #EDEDED;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 15px;
	border-color: #d2d2d2;
	border-width: 5px;
	box-shadow: 0 1px 0 #cfcfcf;
}

.form-control-loginpage {
	border-radius: 10px;
}

.wrapper-loginpage {
	text-align: center;
}

/* text trim for mozilla*/
.module-home-description {
	/* 	width: 250px; */
	overflow: hidden;
	border: 1px solid transparent;
	/* 	margin: 10px; */
}

.line-clamp-home-description {
	position: relative;
	/* 	max-height: 4.0em; */
	/* exactly three lines */
	max-height: 73px;
}

.line-clamp-home-description:after {
	content: "";
	text-align: right;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 70%;
	height: 1.2em;
	/*background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);*/
}

@
supports (-webkit-line-clamp: 3) { .line-clamp-home-description {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	max-height: 3.6em;
	/* I needed this to get it to work */
	height: auto;
}

.line-clamp-home-description:after {
	display: none;
}
}

.container {
    width: 1300px;
}
.customHeader {
    font-size:20px;
    margin-top: 30px;
}
.column:hover { background-color: #9999ff; }