<br>
<br>
Feedback report html
<br>
<br>
Select date Range :
<input ng-model='fromDate' type="date" />
-
<input ng-model='toDate' type="date" />
<br>
<br>

<!-- Clik to Generate report: -->
<!-- <a ng-show='isAdmin' href="/generate">Download -->
<!-- 	report</a> -->
<br>
<br>

Clik to download report:
<!-- <a ng-show='isAdmin' -->
<!-- 	href="/api/admin/download/feedback-report/{{fromDate}}/{{toDate}}" -->
<!-- 	ng-click='generateReport()'>Download report</a> -->

<a href="/api/admin/download/feedback-report/{{fromDate}}/{{toDate}}"
	ng-click='generateReport()'>Download report</a>



<br>
<br>

<!--  href="/api/admin/download/feedback-report" -->