spring:
  profiles:
    active: development
    include: common

---
spring.profiles: common

spring:
 http:
  multipart:
   max-file-size: 100MB
   max-request-size: 100MB

---
logging:
 file:./logs/bpri-log.log  
server.port: 9090
#For Prod
ldap.url: ldap://gc.etlife.com:389
#For UAT
#ldap.url: ldap://gc.edelcap.com:389

basePackage: com.edelweiss.bpri

datasource:
  primary:
     # url for uat server
    # url: jdbc:postgresql://10.250.0.107:5432/postgres
    # url: jdbc:postgresql://localhost:5433/postgres
      url: jdbc:postgresql://10.250.0.107:5432/postgres
    # url: jdbc:postgresql://10.172.0.212:5433/postgres
    # url for localhost
    # url: jdbc:postgresql://localhost:5432/postgres
      driverClassName: org.postgresql.Driver
      username: postgres
    # password for uat server
    # password: admin@etlife
      password: admin
    # password for localhost
    # password: postgres

spring:
  jpa:
    hibernate:
      show-sql:true
      ddlAuto:create
     # default_schema:public
     
---
spring.profiles: development

---
spring.profiles: test

---
spring.profiles: production

