<div class="container mainCon">
   <div class="breadcrum P90">
    <ul>
      <li><a href="#homeEtlife" data-original-title="" title=""><img src="imgs/tokyo_home.png" title="Home"></a></li> 
     <!--  <li>&gt; </li> -->
      <!-- <li><a href="#" data-original-title="" title="">Human Resources</a></li>
      <li>&gt; </li>
      <li class="active"><a href="#" data-original-title="" title=""> Consultation Life Cycle</a></li> -->
    </ul>
  </div>
  <div class="clear"></div>
  <div class="detailsInn row" title="Toggle">
    <div class="col-lg-12">
      <h1>{{categoryFilter}} <div class="spirte menuBox"></div></h1>
    </div>
  </div>
  
  <div class="menuProlist">
  	<ul>
    	<li id="cat1">
            <div class="menuSlide proIcon" ng-click="productOnclick()" title="Product">
                <div class="mIcons"></div>
                <p>Product</p>
            </div>
        </li>
        <li id="cat2">
            <div class="menuSlide marIcon" ng-click="marketingOnclick()" title="Marketing">
                <div class="mIcons"></div>
                <p>Marketing</p>
            </div>
        </li>
        <li id="cat3">
            <div class="menuSlide perIcon" ng-click="PerformActuarialAnalysisOnclick()" title="Actuarial">
                <div class="mIcons" ></div>
                <p>Actuarial</p>
            </div>
        </li>
        <li id="cat4">
            <div class="menuSlide saleIcon" ng-click="SalesProductsOnclick()" title="Sales">
                <div class="mIcons"></div>
                <p>Sales</p>
            </div>
        </li>
        <li id="cat5">
            <div class="menuSlide opeIcon" ng-click="OperationsAndServicesOnclick()" title="Operations & Services">
                <div class="mIcons"></div>
                <p>Operations<br>& Services</p>
            </div>
        </li>
        <li id="cat6">
             <div class="menuSlide invIcon" ng-click="ManageInvestmentsOnclick()" title="Investments">
                <div class="mIcons"></div>
                <p>Investments</p>
            </div>
        </li>
        <!-- <li id="cat6">
            <div class="menuSlide perIcon">
                <div class="mIcons"></div>
                <p>Perform Actuarial <br>Analysis</p>
            </div>
        </li>
        <li id="cat7">
            <div class="menuSlide saleIcon">
                <div class="mIcons"></div>
                <p>Sales<br>Products</p>
            </div>
        </li>
        <li id="cat8">
            <div class="menuSlide opeIcon">
                <div class="mIcons"></div>
                <p>Operations<br>& Services</p>
            </div>
        </li> -->
    </ul>
  </div>
</div>


<div class=" tabsMain">
<div class="container">
<div class="slider-wrap">
    <ul id="category1" class="slide-wrap">
        <!-- <li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Products'}"
							id='menuItem1' ng-click="filterProductsAndMarketing('Products')" ng-init="filterProductsAndMarketing('Products')"><a><span>Products</span></a></li>
        <li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Marketing'}"
							id='menuItem2' ng-click="filterProductsAndMarketing('Marketing')"><a><span>Marketing</span></a></li> -->
		<li class="slider-slide-wrap shown active" ng-class="{'selected-item':selectedMenuItem == 'Product'}"
							id='menuItem1' ng-click="filterCategory('Product')" ><a>Product</a></li>
	</ul>
	<ul id="category2" class="slide-wrap">
        <li class="slider-slide-wrap active" ng-class="{'selected-item': selectedMenuItem == 'Marketing'}"
							id='menuItem1' ng-click="filterCategory('Marketing')"><a><span>Marketing</span></a></li>	
	</ul>
	<ul id="category3" class="slide-wrap">					
							
		 <li class="slider-slide-wrap active" ng-class="{'selected-item': selectedMenuItem == 'Reporting And Modelling'}"
							id='menuItem3' ng-click="filterCategory('Reporting And Modelling')"><a><span>Reporting And Modelling</span></a></li>
        <li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Valuation And Reinsurance'}"
							id='menuItem4' ng-click="filterCategory('Valuation And Reinsurance')"><a><span>Valuation And Reinsurance</span></a></li>
	</ul>
	 <ul id="category4" class="slide-wrap">	
		<li class="slider-slide-wrap active" ng-class="{'selected-item': selectedMenuItem == 'Organic Agency'}"
							id='menuItem5' ng-click="filterCategory('Organic Agency')" ><a><span>Organic Agency</span></a></li>
        <li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Bancassurance'}"
							id='menuItem6' ng-click="filterCategory('Bancassurance')"><a><span>Bancassurance</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Direct Sales'}"
							id='menuItem7' ng-click="filterCategory('Direct Sales')"><a><span>Direct Sales</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'CBM'}"
							id='menuItem8' ng-click="filterCategory('CBM')"><a><span>CBM</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Web Sales'}"
							id='menuItem9' ng-click="filterCategory('Web Sales')"><a><span>Web</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Sales Strategy'}"
							id='menuItem10' ng-click="filterCategory('Sales Strategy')"><a><span>Sales Strategy</span></a></li>
	</ul>
	
	 <ul id="category5" class="slide-wrap">	
		<!-- Operation and services start -->	
		<li class="slider-slide-wrap active" ng-class="{'selected-item': selectedMenuItem == 'Branch Services'}"
							id='menuItem11' ng-click="filterCategory('Branch Services')"><a><span>Branch Services</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Agent Onboarding'}"
							id='menuItem12' ng-click="filterCategory('Agent Onboarding')"><a><span>Agent Onboarding</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Commission'}"
							id='menuItem13' ng-click="filterCategory('Commission')"><a><span>Commission</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'New Business'}"
							id='menuItem14' ng-click="filterCategory('New Business')"><a><span>New Business</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'UnderWriting'}"
							id='menuItem15' ng-click="filterCategory('UnderWriting')"><a><span>UnderWriting</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Policy-Servicing'}"
							id='menuItem16' ng-click="filterCategory('Policy-Servicing')"><a><span>PolicyServicing</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Customer Services'}"
							id='menuItem17' ng-click="filterCategory('Customer Services')"><a><span>Customer Services</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Retention'}"
							id='menuItem18' ng-click="filterCategory('Retention')"><a><span>Retention</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Claims'}"
							id='menuItem19' ng-click="filterCategory('Claims')"><a><span>Claims</span></a></li> 				
		<!-- Operation and services end -->
		</ul>
	
	 <ul id="category6" class="slide-wrap">	
		<!-- ManageInvestments start-->
		<li class="slider-slide-wrap active" ng-class="{'selected-item': selectedMenuItem == 'Investments'}"
							id='menuItem20' ng-click="filterCategory('Investments')"><a><span>Investments</span></a></li>
		<!-- ManageInvestments end -->
		</ul>
	   <ul id="category7" class="slide-wrap">	
		<!-- AdminAndFacilities start -->
		<li class="slider-slide-wrap active" ng-class="{'selected-item': selectedMenuItem == 'Vendor Management'}"
							id='menuItem21' ng-click="filterCategory('Vendor Management')"><a><span>Vendor Management</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Recovery Of Security Deposit'}"
							id='menuItem22' ng-click="filterCategory('Recovery Of Security Deposit')"><a><span>Recovery Of Security Deposit</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Courier Service Management'}"
							id='menuItem23' ng-click="filterCategory('Courier Service Management')"><a><span>Courier Service Management</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Budgeting And Expenditure'}"
							id='menuItem24' ng-click="filterCategory('Budgeting And Expenditure')"><a><span>Budgeting And Expenditure</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Record Management'}"
							id='menuItem25' ng-click="filterCategory('Record Management')"><a><span>Record Management</span></a></li>
		
		<!-- AdminAndFacilities end -->
		</ul>
		 <ul id="category8" class="slide-wrap">
		<!-- RiskManagement start -->
		<li class="slider-slide-wrap active" ng-class="{'selected-item': selectedMenuItem == 'Fraud Risk Management'}"
							id='menuItem26' ng-click="filterCategory('Fraud Risk Management')"><a>Fraud Risk Management</a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Information Security Process'}"
							id='menuItem27' ng-click="filterCategory('Information Security Process')"><a>Information Security Process</a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Exception Management'}"
							id='menuItem28' ng-click="filterCategory('Exception Management')"><a>Exception Management</a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Cyber Crisis Management'}"
							id='menuItem29' ng-click="filterCategory('Cyber Crisis Management')"><a>Cyber Crisis Management</a></li>
		<!-- RiskManagement end -->
		</ul>
		 <ul id="category9" class="slide-wrap">
		<!-- Finance start -->
		<li class="slider-slide-wrap active" ng-class="{'selected-item': selectedMenuItem == 'Taxation'}"
							id='menuItem30' ng-click="filterCategory('Taxation')"><a><span>Taxation</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Financial Closing Process'}"
							id='menuItem31' ng-click="filterCategory('Financial Closing Process')"><a><span>Financial Closing Process</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Cash Management Process'}"
							id='menuItem32' ng-click="filterCategory('Cash Management Process')"><a><span>Cash Management Process</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Finance Manual'}"
							id='menuItem33' ng-click="filterCategory('Finance Manual')"><a><span>Finance Manual</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Bank Reconciliation Process'}"
							id='menuItem34' ng-click="filterCategory('Bank Reconciliation Process')"><a><span>Bank Reconciliation Process</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Travel Management'}"
							id='menuItem35' ng-click="filterCategory('Travel Management')"><a><span>Travel Management</span></a></li>
		<!-- Finanace end -->
		</ul>
		 <ul id="category10" class="slide-wrap">
		<!-- HumanResources start -->
		<!-- <li class="slider-slide-wrap shown active" ng-class="{'selected-item': selectedMenuItem == 'Consulation Life Cycle'}"
							id='menuItem36' ng-click="filterCategory('Consulation Life Cycle')"><a><span>Consulation Life Cycle</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Employee Termination Process'}"
							id='menuItem37' ng-click="filterCategory('Employee Termination Process')"><a><span>Employee Termination Process</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Mediclaim'}"
							id='menuItem38' ng-click="filterCategory('Mediclaim')"><a><span>Mediclaim</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Monthly Payroll'}"
							id='menuItem39' ng-click="filterCategory('Monthly Payroll')"><a><span>Monthly Payroll</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Employee Code Creation Process'}"
							id='menuItem40' ng-click="filterCategory('Employee Code Creation Process')"><a><span>Employee Code Creation Process</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Leave Management'}"
							id='menuItem41' ng-click="filterCategory('Leave Management')"><a><span>Leave Management</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Employee Grievance'}"
							id='menuItem42' ng-click="filterCategory('Employee Grievance')"><a><span>Employee Grievance</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Employee Transfer Process'}"
							id='menuItem43' ng-click="filterCategory('Employee Transfer Process')"><a><span>Employee Transfer Process</span></a></li> -->
		<li class="slider-slide-wrap shown active" ng-class="{'selected-item': selectedMenuItem == 'Policies'}"
							id='menuItem36' ng-click="filterCategory('Policies')"><a><span>Policies</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Learning & Development'}"
							id='menuItem37' ng-click="filterCategory('Learning & Development')"><a><span>Learning & Development</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Forms'}"
							id='menuItem38' ng-click="filterCategory('Forms')"><a><span>Forms</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'SOPs'}"
							id='menuItem39' ng-click="filterCategory('SOPs')"><a><span>SOPs</span></a></li>
		<!-- HumanResources end -->
		</ul>
		 <ul id="category11" class="slide-wrap">
		<!-- InformationTechnology start -->
		<li class="slider-slide-wrap shown active" ng-class="{'selected-item': selectedMenuItem == 'IT'}"
							id='menuItem40' ng-click="filterCategory('IT')"><a><span>IT</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Infra Management Process'}"
							id='menuItem41' ng-click="filterCategory('Infra Management Process')"><a><span>IT Infra Management Process</span></a></li>		
		<!-- InformationTechnology end -->
		</ul>
		 <ul id="category12" class="slide-wrap">
		<!-- LegalAndCompliance start -->
		<li class="slider-slide-wrap shown active" ng-class="{'selected-item': selectedMenuItem == 'Legal'}"
							id='menuItem42' ng-click="filterCategory('Legal')"><a><span>Legal</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Compliance'}"
							id='menuItem43' ng-click="filterCategory('Compliance')"><a><span>Compliance</span></a></li>		
		<!-- LegalAndCompliance end -->
		<!-- LearningAndDevelopment start -->
		
		<!-- LearningAndDevelopment end -->
        </ul>
</div>

<div id="slider-left" class="slider-nav"></div>
<div id="slider-right" class="slider-nav"></div>
</div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/custom.js"></script>
 <!-- <script src="js/jquery.min.js"></script> 
<script src="js/custom.js"></script> -->
 <!-- <section class="background">  -->
	<div class="container" >
		<h3>{{allItemsCount}} results for {{searchTerm}}
			{{categoryFilter}}</h3>
		<hr />
		<div class="clear"></div>
		<ul class="listBox row moreDocu">
		<li ng-repeat="d in allItemsDetails track by $index" ng-show="$index < loadIndexDocument" class="col-lg-3 col-md-3 col-sm-6">
			<div>
				<a class="listBoxPro" href="/#/view?id={{d.id}}&fileName={{d.name}}&author={{d.by}}" style="text-decoration: none">
				<div class="moreImg">
				<img src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{d.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}"
								alt="Document Thumbnail" />
				 </div> 
				<div class="moreList"> 
						<p>{{d.displayName}}</p>
						<span class="category">{{d.subCategory ? "| " + d.subCategory : ''}} </span>
						<!-- <div>{{d.description}}</div> -->
						<span><b>By : </b>{{d.by ? " " + d.by : " unknown"}}</span>
						<span><b>CreatedDate : </b> {{d.createdOn ? " " + d.createdOn : "By:DateUnknown"}}</span>
				</div> 
					
				</a>
			
			<div class="clear" ng-if="($index+1) % 4 == 0"></div>
		</div>
		</li>
		<div class="clear"></div>

		
	</ul>
	<div class="pull-rght" id="viewmoreId">
			<ul id='pstViewButton'
				class="nav navbar-nav navbar-right cursor-pointer view-all">
				<li><a ng-click="ViewMore('document')">View More</a></li>
			</ul>
	</div>
	<div class="clear"></div>
	</div>
<!--  </section> -->