

<div class="container mainCon">
   <div class="breadcrum P90">
    <ul>
      <li><a href="#homeEtlife" data-original-title="" title=""><img src="imgs/tokyo_home.png" title="Home"></a></li> 
     <!--  <li>&gt; </li> -->
      <!-- <li><a href="#" data-original-title="" title="">Human Resources</a></li>
      <li>&gt; </li>
      <li class="active"><a href="#" data-original-title="" title=""> Consultation Life Cycle</a></li> -->
    </ul>
  </div>
  <div class="clear"></div>
  <div class="detailsInn row" title="Toggle">
    <div class="col-lg-12">
      <h1>{{categoryFilter}} <div class="spirte menuBox"></div></h1>
    </div>
  </div>
  
  <div class="menuProlist">
  	<ul>
    	<li id="cat1">
            <div class="menuSlide proIcon" ng-click="productOnclick()">
                <div class="mIcons"></div>
                <p>Product</p>
            </div>
        </li>
        <li id="cat2">
            <div class="menuSlide marIcon" ng-click="marketingOnclick()">
                <div class="mIcons"></div>
                <p>Marketing</p>
            </div>
        </li>
        <li id="cat3">
            <div class="menuSlide perIcon" ng-click="PerformActuarialAnalysisOnclick()">
                <div class="mIcons" ></div>
                <p>Actuarial</p>
            </div>
        </li>
        <li id="cat4">
            <div class="menuSlide saleIcon" ng-click="SalesProductsOnclick()">
                <div class="mIcons"></div>
                <p>Sales</p>
            </div>
        </li>
        <li id="cat5">
            <div class="menuSlide opeIcon" ng-click="OperationsAndServicesOnclick()">
                <div class="mIcons"></div>
                <p>Operations<br>& Services</p>
            </div>
        </li>
        <li id="cat6">
            <div class="menuSlide invIcon" ng-click="ManageInvestmentsOnclick()">
                <div class="mIcons"></div>
                <p>Investments</p>
            </div>
        </li>
        <!-- <li id="cat6">
            <div class="menuSlide perIcon">
                <div class="mIcons"></div>
                <p>Perform Actuarial <br>Analysis</p>
            </div>
        </li>
        <li id="cat7">
            <div class="menuSlide saleIcon">
                <div class="mIcons"></div>
                <p>Sales<br>Products</p>
            </div>
        </li>
        <li id="cat8">
            <div class="menuSlide opeIcon">
                <div class="mIcons"></div>
                <p>Operations<br>& Services</p>
            </div>
        </li> -->
    </ul>
  </div>
</div>


<!-- <div class=" tabsMain">
<div class="container">
<div class="slider-wrap">

<ul id="category4" class="slide-wrap">	
		Operation and services start	
		<li class="slider-slide-wrap active" ng-class="{'selected-item': selectedMenuItem == 'Branch Services'}"
							id='menuItem11' ng-click="filterCategory('Branch Services')"><a><span>Branch Services</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Agent Onboarding'}"
							id='menuItem12' ng-click="filterCategory('Agent Onboarding')"><a><span>Agent Onboarding</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Commission'}"
							id='menuItem13' ng-click="filterCategory('Commission')"><a><span>Commission</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'New Business'}"
							id='menuItem14' ng-click="filterCategory('New Business')"><a><span>New Business</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'UnderWriting'}"
							id='menuItem15' ng-click="filterCategory('UnderWriting')"><a><span>UnderWriting</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Policy Servicing'}"
							id='menuItem16' ng-click="filterCategory('Policy Servicing')"><a><span>Policy Servicing</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Customer Services'}"
							id='menuItem17' ng-click="filterCategory('Customer Services')"><a><span>Customer Services</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Retention'}"
							id='menuItem18' ng-click="filterCategory('Retention')"><a><span>Retention</span></a></li>
		<li class="slider-slide-wrap" ng-class="{'selected-item': selectedMenuItem == 'Claims'}"
							id='menuItem19' ng-click="filterCategory('Claims')"><a><span>Claims</span></a></li> 				
		Operation and services end
		</ul>
</div>
<div id="slider-left" class="slider-nav"></div>
<div id="slider-right" class="slider-nav"></div>
</div>

</div> -->
<div class="container classNewbg">
<div id="arrowL"></div>
 <div id="arrowR"></div>
 
 <div id="list-container">
        <div class='list'>
        
        <div class="item" ng-class="{'selected-item': selectedMenuItem == 'Branch Services'}"
							id='menuItem11' ng-click="filterCategory('Branch Services')"><a><span>Branch Services</span></a></div>
		<div class="item" ng-class="{'selected-item': selectedMenuItem == 'Agent Onboarding'}"
							id='menuItem12' ng-click="filterCategory('Agent Onboarding')"><a><span>Agent Onboarding</span></a></div>
		<div class="item" ng-class="{'selected-item': selectedMenuItem == 'Commission'}"
							id='menuItem13' ng-click="filterCategory('Commission')"><a><span>Commission</span></a></div>
		<div class="item" ng-class="{'selected-item': selectedMenuItem == 'New Business'}"
							id='menuItem14' ng-click="filterCategory('New Business')"><a><span>New Business</span></a></div>
		<div class="item" ng-class="{'selected-item': selectedMenuItem == 'UnderWriting'}"
							id='menuItem15' ng-click="filterCategory('UnderWriting')"><a><span>UnderWriting</span></a></div>
		<div class="item" ng-class="{'selected-item': selectedMenuItem == 'Policy-Servicing'}"
							id='menuItem16' ng-click="filterCategory('Policy-Servicing')"><a><span>Policy Servicing</span></a></div>
		<div class="item" ng-class="{'selected-item': selectedMenuItem == 'Customer Services'}"
							id='menuItem17' ng-click="filterCategory('Customer Services')"><a><span>Customer Services</span></a></div>
		<div class="item" ng-class="{'selected-item': selectedMenuItem == 'Retention'}"
							id='menuItem18' ng-click="filterCategory('Retention')"><a><span>Retention</span></a></div>
		<div class="item" ng-class="{'selected-item': selectedMenuItem == 'Claims'}"
							id='menuItem19' ng-click="filterCategory('Claims')"><a><span>Claims</span></a></div> 
        </div>
        </div>
 
 
 
 </div>

<script src="js/jquery.min.js"></script> 
<script src="js/custom.js"></script>

<script>

	$(document).ready(function() {
    
    var $item = $('div.item'), //Cache your DOM selector
        visible = 2, //Set the number of items that will be visible
        index = 0, //Starting index
        endIndex = ( $item.length / visible ) - 1; //End index
    
    $('div#arrowR').click(function(){
        if(index < endIndex ){
          index++;
          $item.animate({'left':'-=194px'});
        }
    });
    
    $('div#arrowL').click(function(){
        if(index > 0){
          index--;            
          $item.animate({'left':'+=194px'});
        }
    });
    
});
        

</script>
	<div class="container" >
		<h3>{{allItemsCount}} results for {{searchTerm}}
			{{categoryFilter}}</h3>
		<hr />
		<div class="clear"></div>
		<ul class="listBox row moreDocu">
		<li ng-repeat="d in allItemsDetails track by $index" ng-show="$index < loadIndexDocument" class="col-lg-3 col-md-3 col-sm-6">
			<div>
				<a class="listBoxPro" href="/#/view?id={{d.id}}&fileName={{d.name}}&author={{d.by}}" style="text-decoration: none">
				<div class="moreImg">
				<img src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{d.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}"
								alt="Document Thumbnail" />
				 </div> 
				<div class="moreList"> 
						<p>{{d.displayName}}</p>
						<span class="category">{{d.subCategory ? "| " + d.subCategory : ''}} </span>
						<!-- <div>{{d.description}}</div> -->
						<span><b>By : </b>{{d.by ? " " + d.by : " unknown"}}</span>
						<span><b>CreatedDate : </b> {{d.createdOn ? " " + d.createdOn : "By:DateUnknown"}}</span>
				</div> 
					
				</a>
			
			<div class="clear" ng-if="($index+1) % 4 == 0"></div>
		</div>
		</li>
		<div class="clear"></div>

		
	</ul>
	<div class="pull-rght" id="viewmoreId">
			<ul id='pstViewButton'
				class="nav navbar-nav navbar-right cursor-pointer view-all">
				<li><a ng-click="ViewMore('document')">View More</a></li>
			</ul>
	</div>
	<div class="clear"></div>
	</div>
