<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>:: Index ::</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]
</head>
<body> -->
<!-- Modal -->
<div class="loginBox">
  <div class="loginHeader"><img src="imgs/processexcellence1.png"></div>
  
  <form ng-submit="onLoginClick()">
  <ul>
    <li><h2>Login</h2></li>
    
    <li>
    <label>User Name / Email ID</label>
      <input type="text" id="username" placeholder="Enter Username"/>
<!--       <div class="errorText">Enter correct email id</div> -->
    </li>
    <li>
    <label>Password</label>
      <input type="password" id="password" placeholder="Enter Password"/>
<!--        <div class="errorText">Enter correct Password</div> -->
    </li>
    <li>
    <button class="btn btn-primary btn-md">Login</button>
      <!-- <input type="button" class="loginLink" value="Login"> -->
      <!-- <input type="reset" class="loginLink cancleBt" value="Reset"> -->
      
      <!-- <button class="btn btn-primary btn-md" type="reset" value="Reset"></button> -->
      
      
      <button class="btn btn-primary btn-md" type="reset">Reset</button>
      
      
     
      <br></br>
     <div><span style="color:red">{{ error }}</span></div> 
    </li>  
    
  </ul>
  </form>
</div>

<!-- <div class="loginCopy">© 2018 Edelweiss Tokio Life. all rights reserved. </div> -->
<!-- <footer> 
	© 2018 Edelweiss Tokio Life. all rights reserved.
</footer> -->

<!-- </body>
</html> -->
