
<section class="detailsInn row">
	<div></div>
	<div class="container padding-clear">
		<br />
		<!-- <div class="col-md-8"> -->
		<div class="col-lg-8 FL">
		<h3></h3>
			<div class="view-border">

				<div class="banner img-responsive">
					<div id='viewContent'>
						<div id='content' class="banner"></div>
					</div>
				</div>
				<div class="clear"></div>
				<br /> <br />

				<div class="sliderDate">
					<!-- <span class="date">{{view.day}}</span> <span class="month">{{view.month}}</span> -->
					<span><span>Uploaded on: </span> {{view.day}} {{view.month}} {{view.year}}</span>
				</div>

				<div class="view-header">
					<h3>{{view.name}}</h3>
					<div class="footer-user">{{view.author ? " By: " + view.author: "By: unknown"}}</div>
				</div>
				<div class="clear"></div>

				<!-- <div class="pull-right">
					<div class="like-us" ng-click="onLikeClick()"></div>
					<div class="like-count">{{totalLikes}}</div>
					<div class="share"></div>
				</div> -->
				<div class="clear"></div>

				<hr />

				<!-- <div class="content">{{view.description}}</div> -->
				<div class="clear"></div>
				<br /> <br /> <br />

				 <h2>Comments</h2>
				<div class="leftPannel commentsBox">
					<div class="postBox">
					<textarea  class="form-control" ng-model="commentText">Enter your text here...</textarea>
					<button class="btn" ng-click="onCommentClick()">POST</button>
					</div>
				
				<div class="clear"></div>
				<br />
				<!-- <hr class="hr-width" /> -->

					<div id="commentsList">
					<div class="proImg"></div>
						<!-- 					class='delete-me-comment'> -->
						<div class="commBox" ng-repeat="b in allComments track by $index">
						<div class="proHead">{{b.createdBy}}</div><br />
						<div class="comment-text">{{b.comment}}</div><br/> 
						<!-- <div class="show-delete-icon">
						<div class="comment-text">{{b.comment}}</div><br/>
						<input id={{b.id}} ng-show={{b.canDelete}}
								ng-click="deleteComment($event)" class="delete" type="button" value="Delete" />
						</div> -->
						
						<!-- <div class="proDate">{{view.day}} {{view.month}} {{view.year}} </div> -->
						<div class="proDate"> {{b.createdAt}} </div>
						<hr class="comment-hr" />
						<!-- <div class="show-delete-icon">
							<div class="comment-text">{{b.comment}}
								<hr class="comment-hr" />
							</div>
							<input id={{b.id}} ng-show={{b.canDelete}}
								ng-click="deleteComment($event)" class="delete" type="button" value="Delete" />
						</div> --><!-- commented by sandeep -->
						
						
						</div>
						
					<div ng-if="noComments">(No comments)</div>
					<br /> <br /> <br />
					</div>
					</div>

				</div>
			</div>
		<div class="col-lg-4 FL">
		<h3>More Documents</h3>
			<!-- <div class="view-border remove-border">
			</div> -->

			<div class="rightPannel" >
				<ul class="moreDocu" ng-repeat="a in moreBestPractices track by $index" ng-show="$index < loadIndexDocument">
				<li>
				<a href="/#/view?id={{a.id}}&fileName={{a.name}}&author={{a.by}}">
				   <div class="moreImg">
				      <img class="img2-view" src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{a.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}"
								alt="Document Thumbnail"/>
				   </div>
					<div class="moreList">
						<p >{{a.name}}</p>
                		<span>{{a.subCategory ? " " + a.subCategory : ''}}</span>
						<span><b> By </b>{{a.by ? " " +a.by : "By: unknown"}}</span>
                    	
                	</div>			
					</a>
					</li>
					</ul>
					<!-- <div class="moreImg">
						<div class="img2 view-img img-responsive">
							<img class="img2-view"
								src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{a.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}"
								alt="Document Thumbnail" />
						</div>
					</div> -->
					<!-- <div class="col-md-6 padding-clear">
						<h4 class="file-heading sidepanel sidepanel-href">{{a.name}}</h4>
						<div class="category font-resize">
							{{a.subCategory ? "| " + a.subCategory : ''}}</div>
						<div class="footer-user sidepanel-margin">{{a.by ? "Authored By: " +
							a.by : "By: unknown"}}</div>
					</div> -->
				
				 <div class="clear"></div>
				<div class="pull-rght" id="viewAllId">
					<ul class="nav navbar-nav navbar-right view-all cursor-pointer">
						<li><br><a ng-click="ViewMore('document')">View All</a></li>
					</ul>
				</div>
			</div>

			<!-- <div class="view-border">
				<div class="pull-rght">
					<ul class="nav navbar-nav navbar-right view-all cursor-pointer">
						<li><a href="/#/home">View All</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div> -->
		</div>
	</div>
	<div class="clear"></div>
	<br /> <br />
</section>